# Sentry
VITE_SENTRY_DSN=your_sentry_dsn_here

# Environment
NODE_ENV=development

# API URLs
VITE_API_URL=http://localhost:3010
VITE_PORT=3005
VITE_LOGGING_SERVER_URL=http://localhost:3015

# Logging
VITE_LOG_LEVEL=debug
VITE_ENABLE_DEBUG_LOGS=true

# App Config
VITE_APP_NAME=PicSend
VITE_CLIENT_PORT=3005

# تنظیمات سرویس پیامک
VITE_SMS_USERNAME=zsms8829
VITE_SMS_PASSWORD=j494moo*O^HU
VITE_SMS_FROM=3000164545
VITE_SMS_DOMAIN=0098
VITE_SMS_BASE_URL=https://0098sms.com/sendsmslink.aspx
VITE_SMS_API_URL=https://0098sms.com/sendsmslink.aspx

# تنظیمات کد تایید
VITE_SMS_VERIFICATION_EXPIRE_TIME=120
VITE_SMS_MAX_VERIFICATION_ATTEMPTS=3
VITE_SMS_MAX_DAILY_REQUESTS=5